<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EEW-td-PVU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="J5g-zt-90r">
            <objects>
                <tableViewController title="Home" id="Q5o-EX-Tqb" customClass="HomeTableViewController" customModule="LandgateAPITest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="duu-rd-EB2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96093779802322388" green="0.96104902029037476" blue="0.9608878493309021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.99714630842208862" green="0.25131428241729736" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="HomeTableViewCell" rowHeight="68" id="9Wq-ib-LaN" customClass="HomeTableViewCell" customModule="LandgateAPITest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="114" width="600" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="9Wq-ib-LaN" id="8aP-Ql-Bdf">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="67"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1L-I3-Ksz">
                                            <rect key="frame" x="8" y="8" width="551" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFi-hD-Hmp">
                                            <rect key="frame" x="8" y="38" width="551" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="e1L-I3-Ksz" secondAttribute="leading" id="ADu-RJ-8hl"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="iFi-hD-Hmp" secondAttribute="leading" id="BNz-9W-rU6"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="iFi-hD-Hmp" secondAttribute="trailing" id="EFg-Fx-AXP"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="iFi-hD-Hmp" secondAttribute="bottom" id="LVF-9f-Ptl"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="e1L-I3-Ksz" secondAttribute="trailing" id="Rfh-VD-d8T"/>
                                        <constraint firstAttribute="topMargin" secondItem="e1L-I3-Ksz" secondAttribute="top" id="VCe-R4-yAE"/>
                                        <constraint firstItem="iFi-hD-Hmp" firstAttribute="top" secondItem="e1L-I3-Ksz" secondAttribute="bottom" id="i3c-L0-YdD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailLabel" destination="iFi-hD-Hmp" id="7pM-To-sb4"/>
                                    <outlet property="titleLabel" destination="e1L-I3-Ksz" id="YE6-tX-Loc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Q5o-EX-Tqb" id="AU1-Ls-3OH"/>
                            <outlet property="delegate" destination="Q5o-EX-Tqb" id="is5-PC-nsA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="xzc-Lp-kKd">
                        <barButtonItem key="backBarButtonItem" title="Home" id="nqn-o4-yin"/>
                    </navigationItem>
                    <connections>
                        <segue destination="aXu-6K-COB" kind="show" identifier="TipsSegue" id="z4Y-kV-3fJ"/>
                        <segue destination="UMo-Uq-NQJ" kind="show" identifier="CreditsSegue" id="hhF-hc-NMa"/>
                        <segue destination="YX7-LK-hnf" kind="show" identifier="newTestSegue" id="1TY-kh-kEL"/>
                        <segue destination="ygs-UF-Jnc" kind="show" identifier="oldTestSegue" id="I2H-Ae-Js0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qkf-aS-gN0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1305" y="734"/>
        </scene>
        <!--Tips-->
        <scene sceneID="Ib9-Ll-eyt">
            <objects>
                <viewController title="Tips" automaticallyAdjustsScrollViewInsets="NO" id="aXu-6K-COB" customClass="TipsViewController" customModule="LandgateAPITest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cho-04-zZS"/>
                        <viewControllerLayoutGuide type="bottom" id="Y9B-UW-8kH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kbe-7d-DEy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="g4C-3T-wOK">
                                <rect key="frame" x="20" y="72" width="560" height="508"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g4C-3T-wOK" firstAttribute="leading" secondItem="kbe-7d-DEy" secondAttribute="leadingMargin" id="BbG-fL-JvW"/>
                            <constraint firstItem="g4C-3T-wOK" firstAttribute="top" secondItem="cho-04-zZS" secondAttribute="bottom" constant="8" symbolic="YES" id="Ocq-M5-MLh"/>
                            <constraint firstAttribute="bottom" secondItem="g4C-3T-wOK" secondAttribute="bottom" constant="20" symbolic="YES" id="WV8-Y2-31L"/>
                            <constraint firstItem="g4C-3T-wOK" firstAttribute="trailing" secondItem="kbe-7d-DEy" secondAttribute="trailingMargin" id="nBl-rJ-eWX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="g4C-3T-wOK" id="XJF-09-akd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KjV-Pp-sT9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790" y="-263"/>
        </scene>
        <!--New Tests-->
        <scene sceneID="UVw-uK-PNt">
            <objects>
                <tableViewController title="New Tests" id="YX7-LK-hnf" customClass="NewTestTableViewController" customModule="LandgateAPITest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jdH-gZ-VV1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewTestTableViewCell" rowHeight="68" id="kTU-EO-pem" customClass="NewTestTableViewCell" customModule="LandgateAPITest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kTU-EO-pem" id="OiJ-rX-P1s">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="67"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qbe-bw-ZrH">
                                            <rect key="frame" x="8" y="8" width="51" height="51"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="51" id="6a2-nj-sdU"/>
                                                <constraint firstAttribute="width" constant="51" id="Mgd-7w-uhH"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNC-Nz-a3R">
                                            <rect key="frame" x="67" y="40" width="492" height="19"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaf-b9-d3T">
                                            <rect key="frame" x="67" y="8" width="492" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zNC-Nz-a3R" firstAttribute="width" secondItem="oaf-b9-d3T" secondAttribute="width" id="2Je-Ao-rts"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="oaf-b9-d3T" secondAttribute="trailing" id="6by-xB-ME2"/>
                                        <constraint firstItem="oaf-b9-d3T" firstAttribute="leading" secondItem="qbe-bw-ZrH" secondAttribute="trailing" constant="8" id="9gX-tj-xy9"/>
                                        <constraint firstAttribute="topMargin" secondItem="qbe-bw-ZrH" secondAttribute="top" id="CTL-1i-I6J"/>
                                        <constraint firstAttribute="topMargin" secondItem="oaf-b9-d3T" secondAttribute="top" id="Mo1-HT-Xn9"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="qbe-bw-ZrH" secondAttribute="leading" id="a23-iL-Irm"/>
                                        <constraint firstItem="zNC-Nz-a3R" firstAttribute="leading" secondItem="oaf-b9-d3T" secondAttribute="leading" id="dKT-7l-gtp"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="zNC-Nz-a3R" secondAttribute="bottom" id="hf3-yf-gGa"/>
                                        <constraint firstItem="zNC-Nz-a3R" firstAttribute="top" secondItem="oaf-b9-d3T" secondAttribute="bottom" constant="8" id="poe-id-LN4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailLabel" destination="zNC-Nz-a3R" id="G2L-zd-Fh3"/>
                                    <outlet property="testImage" destination="qbe-bw-ZrH" id="XCx-dK-G4z"/>
                                    <outlet property="titleLabel" destination="oaf-b9-d3T" id="mCO-EN-0Tt"/>
                                    <segue destination="PGG-I6-qOH" kind="show" identifier="testDetailsSegue" id="cbE-xi-VS1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YX7-LK-hnf" id="E3j-ii-Mvx"/>
                            <outlet property="delegate" destination="YX7-LK-hnf" id="odB-s8-thW"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rSe-As-IFZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2415" y="414"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="49C-nb-00a">
            <objects>
                <viewController storyboardIdentifier="testingUnderway" id="WSH-r1-l2W" customClass="ModalViewController" customModule="LandgateAPITest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fmb-mu-igM"/>
                        <viewControllerLayoutGuide type="bottom" id="NxD-b3-9v8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nbD-u2-cf3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qtM-I8-ssd" customClass="KDCircularProgress" customModule="LandgateAPITest" customModuleProvider="target">
                                <rect key="frame" x="230" y="230" width="140" height="140"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="aZ2-mq-WeT"/>
                                    <constraint firstAttribute="width" secondItem="qtM-I8-ssd" secondAttribute="height" multiplier="1:1" id="wpC-Ia-ymT"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="glowAmount">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="trackColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="IBColor1">
                                        <color key="value" red="0.99714630842208862" green="0.25131428241729736" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startAngle">
                                        <integer key="value" value="-90"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="angle">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Testing Underway..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9MM-d6-78X">
                                <rect key="frame" x="212" y="198" width="177" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfd-I5-0qJ">
                                <rect key="frame" x="188" y="378" width="224" height="61"/>
                                <string key="text">Please remember
closing the app will terminate
the test partway through.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wmf-5x-ShA">
                                <rect key="frame" x="220" y="520" width="160" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wmf-5x-ShA" secondAttribute="height" multiplier="11:3" constant="-60" id="TF7-lF-OYB"/>
                                    <constraint firstAttribute="width" constant="160" id="f0J-oE-6Oo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Cancel Test"/>
                                <connections>
                                    <action selector="cancel:" destination="WSH-r1-l2W" eventType="touchUpInside" id="tCk-bB-2mN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NxD-b3-9v8" firstAttribute="top" secondItem="wmf-5x-ShA" secondAttribute="bottom" constant="20" id="1EM-aK-iQj"/>
                            <constraint firstItem="qtM-I8-ssd" firstAttribute="centerY" secondItem="nbD-u2-cf3" secondAttribute="centerY" id="Alg-fi-cwb"/>
                            <constraint firstItem="9MM-d6-78X" firstAttribute="centerX" secondItem="nbD-u2-cf3" secondAttribute="centerX" id="Oo9-BQ-R9f"/>
                            <constraint firstItem="qtM-I8-ssd" firstAttribute="centerX" secondItem="nbD-u2-cf3" secondAttribute="centerX" id="d9o-fA-zM4"/>
                            <constraint firstItem="qtM-I8-ssd" firstAttribute="top" secondItem="9MM-d6-78X" secondAttribute="bottom" constant="8" id="hwy-fd-nA7"/>
                            <constraint firstItem="cfd-I5-0qJ" firstAttribute="top" secondItem="qtM-I8-ssd" secondAttribute="bottom" constant="8" id="id9-nE-61X"/>
                            <constraint firstItem="cfd-I5-0qJ" firstAttribute="centerX" secondItem="nbD-u2-cf3" secondAttribute="centerX" id="nhw-bS-rwD"/>
                            <constraint firstItem="wmf-5x-ShA" firstAttribute="centerX" secondItem="nbD-u2-cf3" secondAttribute="centerX" id="z91-fr-GVY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="qtM-I8-ssd" id="d9x-I8-wmT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fe8-Br-bph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3999" y="414"/>
        </scene>
        <!--New Test-->
        <scene sceneID="DLe-Tg-h0S">
            <objects>
                <viewController title="New Test" id="PGG-I6-qOH" customClass="TestViewController" customModule="LandgateAPITest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wAe-c2-i5N"/>
                        <viewControllerLayoutGuide type="bottom" id="Vkq-F7-drc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fNc-FR-bZO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rnn-Pv-1M2">
                                <rect key="frame" x="20" y="72" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="17f-8S-QEg"/>
                                    <constraint firstAttribute="height" constant="128" id="WKg-kI-NsD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gg-IZ-b0h">
                                <rect key="frame" x="156" y="72" width="424" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FL6-dk-JmK">
                                <rect key="frame" x="20" y="208" width="560" height="315"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Download Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5l-1h-xEX">
                                <rect key="frame" x="156" y="125" width="424" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ctf-A9-eGH">
                                <rect key="frame" x="220" y="520" width="160" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="PpT-FA-3BI"/>
                                    <constraint firstAttribute="width" constant="160" id="zRt-yr-Q45"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Start Test"/>
                                <connections>
                                    <action selector="startButtonPressed:" destination="PGG-I6-qOH" eventType="touchUpInside" id="0Dx-cZ-EUS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vkq-F7-drc" firstAttribute="top" secondItem="Ctf-A9-eGH" secondAttribute="bottom" constant="20" id="435-j8-i6M"/>
                            <constraint firstAttribute="leadingMargin" secondItem="rnn-Pv-1M2" secondAttribute="leading" id="5hX-DU-vUu"/>
                            <constraint firstItem="Ctf-A9-eGH" firstAttribute="centerX" secondItem="fNc-FR-bZO" secondAttribute="centerX" id="Lck-Gc-vQu"/>
                            <constraint firstItem="FL6-dk-JmK" firstAttribute="trailing" secondItem="l5l-1h-xEX" secondAttribute="trailing" id="WFw-mS-XAG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7gg-IZ-b0h" secondAttribute="trailing" id="WeM-lc-sI5"/>
                            <constraint firstItem="l5l-1h-xEX" firstAttribute="leading" secondItem="7gg-IZ-b0h" secondAttribute="leading" id="WfL-k0-QmF"/>
                            <constraint firstItem="Ctf-A9-eGH" firstAttribute="top" secondItem="FL6-dk-JmK" secondAttribute="bottom" constant="-3" id="blo-Xp-mZR"/>
                            <constraint firstItem="rnn-Pv-1M2" firstAttribute="top" secondItem="wAe-c2-i5N" secondAttribute="bottom" constant="8" id="ie6-Qv-el5"/>
                            <constraint firstItem="FL6-dk-JmK" firstAttribute="leading" secondItem="rnn-Pv-1M2" secondAttribute="leading" id="n9D-Rj-utm"/>
                            <constraint firstItem="l5l-1h-xEX" firstAttribute="top" secondItem="7gg-IZ-b0h" secondAttribute="bottom" constant="29" id="nzP-Sl-jZ0"/>
                            <constraint firstItem="7gg-IZ-b0h" firstAttribute="leading" secondItem="rnn-Pv-1M2" secondAttribute="trailing" constant="8" symbolic="YES" id="sXh-nB-D0l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l5l-1h-xEX" secondAttribute="trailing" id="t4V-kG-cbh"/>
                            <constraint firstItem="FL6-dk-JmK" firstAttribute="top" secondItem="rnn-Pv-1M2" secondAttribute="bottom" constant="8" symbolic="YES" id="x9d-J3-e56"/>
                            <constraint firstItem="7gg-IZ-b0h" firstAttribute="top" secondItem="wAe-c2-i5N" secondAttribute="bottom" constant="8" id="xzh-vO-GOW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailLabel" destination="FL6-dk-JmK" id="ck6-JS-b0y"/>
                        <outlet property="downloadLabel" destination="l5l-1h-xEX" id="t63-Dc-9UC"/>
                        <outlet property="image" destination="rnn-Pv-1M2" id="3d9-YO-XKI"/>
                        <outlet property="titleLabel" destination="7gg-IZ-b0h" id="GrB-kH-2lK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKB-iu-8xe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3228" y="414"/>
        </scene>
        <!--Old Test-->
        <scene sceneID="g7a-hV-0xs">
            <objects>
                <viewController title="Old Test" id="RNi-We-fzd" customClass="OldTestViewController" customModule="LandgateAPITest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vsu-oY-3kU"/>
                        <viewControllerLayoutGuide type="bottom" id="xjI-vn-tJL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Ml-WL-ay5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date and Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVW-Cy-kLB">
                                <rect key="frame" x="20" y="72" width="560" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Succes ratio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOi-XH-DKI">
                                <rect key="frame" x="20" y="104" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average response time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9Q-Rt-iPr">
                                <rect key="frame" x="20" y="133" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ljP-qV-IR9">
                                <rect key="frame" x="20" y="162" width="560" height="163"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="163" id="RMF-No-9r0"/>
                                </constraints>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ldn-hp-xZE">
                                <rect key="frame" x="20" y="333" width="560" height="259"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OldEndpointTableViewCell" rowHeight="70" id="pUl-is-Swp" customClass="OldEndpointTableViewCell" customModule="LandgateAPITest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pUl-is-Swp" id="BAz-bP-rmm">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Succeeded" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wq-zx-dsX">
                                                    <rect key="frame" x="272" y="8" width="280" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Response Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4G-6g-Ee8">
                                                    <rect key="frame" x="8" y="40" width="280" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date and Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUR-0j-0WW">
                                                    <rect key="frame" x="8" y="8" width="280" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Response Size" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zve-6u-cCo">
                                                    <rect key="frame" x="272" y="40" width="280" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EUR-0j-0WW" firstAttribute="baseline" secondItem="7wq-zx-dsX" secondAttribute="baseline" id="2i5-AU-Btm"/>
                                                <constraint firstItem="EUR-0j-0WW" firstAttribute="height" secondItem="7wq-zx-dsX" secondAttribute="height" id="55A-nB-4sn"/>
                                                <constraint firstAttribute="topMargin" secondItem="EUR-0j-0WW" secondAttribute="top" id="A23-0f-JFX"/>
                                                <constraint firstItem="zve-6u-cCo" firstAttribute="width" secondItem="BAz-bP-rmm" secondAttribute="width" multiplier="0.5" id="B08-hJ-lLj"/>
                                                <constraint firstItem="U4G-6g-Ee8" firstAttribute="baseline" secondItem="zve-6u-cCo" secondAttribute="baseline" id="FcR-zk-z1W"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="EUR-0j-0WW" secondAttribute="leading" id="JHJ-6H-DGn"/>
                                                <constraint firstItem="EUR-0j-0WW" firstAttribute="width" secondItem="BAz-bP-rmm" secondAttribute="width" multiplier="0.5" id="MX1-S6-ahL"/>
                                                <constraint firstItem="U4G-6g-Ee8" firstAttribute="leading" secondItem="EUR-0j-0WW" secondAttribute="leading" id="T6S-1F-OsR"/>
                                                <constraint firstItem="7wq-zx-dsX" firstAttribute="width" secondItem="BAz-bP-rmm" secondAttribute="width" multiplier="0.5" id="Vpd-98-fCG"/>
                                                <constraint firstItem="U4G-6g-Ee8" firstAttribute="height" secondItem="zve-6u-cCo" secondAttribute="height" id="XBU-eP-CwB"/>
                                                <constraint firstItem="U4G-6g-Ee8" firstAttribute="width" secondItem="BAz-bP-rmm" secondAttribute="width" multiplier="0.5" id="bt3-u1-ke5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7wq-zx-dsX" secondAttribute="trailing" id="mYD-8O-Vyx"/>
                                                <constraint firstItem="zve-6u-cCo" firstAttribute="trailing" secondItem="7wq-zx-dsX" secondAttribute="trailing" id="pSr-br-zCa"/>
                                                <constraint firstItem="U4G-6g-Ee8" firstAttribute="top" secondItem="EUR-0j-0WW" secondAttribute="bottom" constant="8" id="pae-nh-xhe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateTimeLabel" destination="EUR-0j-0WW" id="cXA-cz-Vz2"/>
                                            <outlet property="responseSizeLabel" destination="zve-6u-cCo" id="CWP-zb-CQC"/>
                                            <outlet property="responseTimeLabel" destination="U4G-6g-Ee8" id="TBF-Hh-4sI"/>
                                            <outlet property="successLabel" destination="7wq-zx-dsX" id="oqE-YG-JeG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ldn-hp-xZE" firstAttribute="top" secondItem="ljP-qV-IR9" secondAttribute="bottom" constant="8" id="2jt-oW-rk4"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ljP-qV-IR9" secondAttribute="leading" id="41q-16-VcY"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Ldn-hp-xZE" secondAttribute="leading" id="5jp-R8-a6z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wOi-XH-DKI" secondAttribute="trailing" id="7il-ZF-ry3"/>
                            <constraint firstItem="wOi-XH-DKI" firstAttribute="top" secondItem="KVW-Cy-kLB" secondAttribute="bottom" constant="8" id="GPA-gY-usr"/>
                            <constraint firstItem="xjI-vn-tJL" firstAttribute="top" secondItem="Ldn-hp-xZE" secondAttribute="bottom" constant="8" id="TDw-BU-EAf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ldn-hp-xZE" secondAttribute="trailing" id="UY9-7a-bS0"/>
                            <constraint firstAttribute="leadingMargin" secondItem="wOi-XH-DKI" secondAttribute="leading" id="Xyi-tj-ZSw"/>
                            <constraint firstItem="KVW-Cy-kLB" firstAttribute="top" secondItem="Vsu-oY-3kU" secondAttribute="bottom" constant="8" id="Xzk-mn-W85"/>
                            <constraint firstAttribute="leadingMargin" secondItem="KVW-Cy-kLB" secondAttribute="leading" id="Yoj-2f-0la"/>
                            <constraint firstAttribute="leadingMargin" secondItem="r9Q-Rt-iPr" secondAttribute="leading" id="aek-Re-5Iu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r9Q-Rt-iPr" secondAttribute="trailing" id="cMj-ku-P1f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ljP-qV-IR9" secondAttribute="trailing" id="d8V-ol-ZxQ"/>
                            <constraint firstItem="r9Q-Rt-iPr" firstAttribute="top" secondItem="wOi-XH-DKI" secondAttribute="bottom" constant="8" id="eWw-dq-MmI"/>
                            <constraint firstItem="ljP-qV-IR9" firstAttribute="top" secondItem="r9Q-Rt-iPr" secondAttribute="bottom" constant="8" id="lHJ-12-j4Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KVW-Cy-kLB" secondAttribute="trailing" id="pDI-Jg-UYl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="averageResponseTimeLabel" destination="r9Q-Rt-iPr" id="U65-cQ-04Q"/>
                        <outlet property="dateTimeLabel" destination="KVW-Cy-kLB" id="lEq-ga-u4j"/>
                        <outlet property="map" destination="ljP-qV-IR9" id="Bp1-dI-MpN"/>
                        <outlet property="successRatioLabel" destination="wOi-XH-DKI" id="aNf-w1-vAM"/>
                        <outlet property="tableView" destination="Ldn-hp-xZE" id="eYV-W3-t33"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Snj-Mv-HNy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3228" y="1142"/>
        </scene>
        <!--Old Tests-->
        <scene sceneID="6YD-4v-j2f">
            <objects>
                <tableViewController title="Old Tests" id="ygs-UF-Jnc" customClass="OldTestsTableViewController" customModule="LandgateAPITest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Z4U-xD-EwV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="OldTestsTableViewCell" rowHeight="68" id="lOp-KM-J33" customClass="OldTestTableViewCell" customModule="LandgateAPITest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="lOp-KM-J33" id="cuI-oe-zKm">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="67"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mkk-OZ-Q37">
                                            <rect key="frame" x="8" y="8" width="551" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="McB-Sm-DID">
                                            <rect key="frame" x="8" y="38" width="551" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="topMargin" secondItem="Mkk-OZ-Q37" secondAttribute="top" id="2la-DR-fDQ"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="McB-Sm-DID" secondAttribute="leading" id="JhQ-1u-tuX"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Mkk-OZ-Q37" secondAttribute="trailing" id="V96-Yy-Aly"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="Mkk-OZ-Q37" secondAttribute="leading" id="ZiP-Fb-hsM"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="McB-Sm-DID" secondAttribute="bottom" id="gsx-4O-7D1"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="McB-Sm-DID" secondAttribute="trailing" id="vjf-h8-MG6"/>
                                        <constraint firstItem="McB-Sm-DID" firstAttribute="top" secondItem="Mkk-OZ-Q37" secondAttribute="bottom" id="zmN-6Y-TKb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailLabel" destination="McB-Sm-DID" id="n7J-1d-F8g"/>
                                    <outlet property="titleLabel" destination="Mkk-OZ-Q37" id="XHk-BL-Qfb"/>
                                    <segue destination="RNi-We-fzd" kind="show" identifier="oldTestDetailsSegue" id="DJV-1U-rKG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ygs-UF-Jnc" id="ho5-7P-Kca"/>
                            <outlet property="delegate" destination="ygs-UF-Jnc" id="RaO-jE-9BG"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJc-qY-6OV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2415" y="1142"/>
        </scene>
        <!--Credits-->
        <scene sceneID="d2u-8x-416">
            <objects>
                <viewController title="Credits" automaticallyAdjustsScrollViewInsets="NO" id="UMo-Uq-NQJ" customClass="CreditsViewController" customModule="LandgateAPITest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y9g-uc-HNw"/>
                        <viewControllerLayoutGuide type="bottom" id="5Ry-OW-MzA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tfw-sq-u5E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IZV-NC-vQy">
                                <rect key="frame" x="20" y="72" width="560" height="508"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IZV-NC-vQy" firstAttribute="leading" secondItem="Tfw-sq-u5E" secondAttribute="leadingMargin" id="2Qv-wc-Jmg"/>
                            <constraint firstItem="IZV-NC-vQy" firstAttribute="trailing" secondItem="Tfw-sq-u5E" secondAttribute="trailingMargin" id="PDs-Gi-5ek"/>
                            <constraint firstAttribute="bottom" secondItem="IZV-NC-vQy" secondAttribute="bottom" constant="20" symbolic="YES" id="QL7-Wt-96C"/>
                            <constraint firstItem="IZV-NC-vQy" firstAttribute="top" secondItem="y9g-uc-HNw" secondAttribute="bottom" constant="8" symbolic="YES" id="frl-0Z-qnc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="IZV-NC-vQy" id="hey-bf-gyO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6U-pF-jPN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790" y="1848"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PTZ-bN-shn">
            <objects>
                <navigationController id="EEW-td-PVU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="Gn2-IQ-xMv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.99714630842208862" green="0.25131428241729736" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Q5o-EX-Tqb" kind="relationship" relationship="rootViewController" id="Meg-u0-zY4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LOV-eF-7Df" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485" y="734"/>
        </scene>
    </scenes>
</document>
